# CraftSlotCommands2

./: pom.xml
main/java/com/com/gmail/bobason01/: CraftSlotCommands.java  CraftSlotItemsListener.java
main/java/com/gmail/bobason01/: CraftSlotCommands.java  CraftSlotItemsListener.java  ItemBuilder.java
main/resources/: config.yml  plugin.yml
